BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2017  13:46:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE xiaocc.obj TO 最终最终最终 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  xiaocc.obj (XIAOCC)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  最终最终最终 (XIAOCC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?XIAOCC
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?YOU?XIAOCC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A4H     UNIT         ?PR?MAIN?XIAOCC
            CODE    00C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    014EH     0029H     UNIT         ?PR?TIMER1?XIAOCC
            CODE    0177H     0026H     UNIT         ?PR?QIANJIN?XIAOCC
            CODE    019DH     001BH     UNIT         ?PR?YOUMAN?XIAOCC
            CODE    01B8H     001BH     UNIT         ?PR?ZUOMAN?XIAOCC
            CODE    01D3H     0018H     UNIT         ?PR?ZUO?XIAOCC
            CODE    01EBH     0018H     UNIT         ?PR?YOUYUAN?XIAOCC
            CODE    0203H     0018H     UNIT         ?PR?ZUOYUAN?XIAOCC
            CODE    021BH     000DH     UNIT         ?PR?STOP?XIAOCC
            CODE    0228H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   最终最终最终 (XIAOCC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?XIAOCC
  +--> ?C_INITSEG

?PR?MAIN?XIAOCC
  +--> ?PR?YOU?XIAOCC
  +--> ?PR?YOUMAN?XIAOCC
  +--> ?PR?ZUO?XIAOCC
  +--> ?PR?ZUOMAN?XIAOCC
  +--> ?PR?STOP?XIAOCC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2017  13:46:10  PAGE 2


  +--> ?PR?ZUOYUAN?XIAOCC
  +--> ?PR?YOUYUAN?XIAOCC
  +--> ?PR?QIANJIN?XIAOCC

?PR?YOU?XIAOCC
  +--> ?PR?STOP?XIAOCC

?PR?YOUMAN?XIAOCC
  +--> ?PR?STOP?XIAOCC

?PR?ZUO?XIAOCC
  +--> ?PR?STOP?XIAOCC

?PR?ZUOMAN?XIAOCC
  +--> ?PR?STOP?XIAOCC

?PR?ZUOYUAN?XIAOCC
  +--> ?PR?STOP?XIAOCC

?PR?YOUYUAN?XIAOCC
  +--> ?PR?STOP?XIAOCC

?PR?QIANJIN?XIAOCC
  +--> ?PR?STOP?XIAOCC



SYMBOL TABLE OF MODULE:  最终最终最终 (XIAOCC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XIAOCC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:019DH         PUBLIC        youman
  C:01B8H         PUBLIC        zuoman
  C:01EBH         PUBLIC        youyuan
  C:0203H         PUBLIC        zuoyuan
  C:001EH         PUBLIC        main
  D:0008H         PUBLIC        zhuan
  C:014EH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:021BH         PUBLIC        stop
  B:0090H.3       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.0       PUBLIC        IN4
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.4       PUBLIC        ENA
  B:0090H.1       PUBLIC        ENB
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        you
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2017  13:46:10  PAGE 3


  C:01D3H         PUBLIC        zuo
  C:0177H         PUBLIC        qianjin
  D:0009H         PUBLIC        t
  D:000AH         PUBLIC        v
  -------         PROC          TIMER1
  C:014EH         LINE#         18
  C:0152H         LINE#         20
  C:0155H         LINE#         21
  C:0158H         LINE#         22
  C:015AH         LINE#         23
  C:0162H         LINE#         24
  C:016AH         LINE#         25
  C:0172H         LINE#         26
  -------         ENDPROC       TIMER1
  -------         PROC          STOP
  C:021BH         LINE#         28
  C:021BH         LINE#         29
  C:021BH         LINE#         30
  C:021DH         LINE#         31
  C:021FH         LINE#         32
  C:0221H         LINE#         33
  C:0223H         LINE#         34
  C:0225H         LINE#         35
  C:0227H         LINE#         36
  -------         ENDPROC       STOP
  -------         PROC          QIANJIN
  C:0177H         LINE#         37
  C:0177H         LINE#         38
  C:0177H         LINE#         39
  C:018CH         LINE#         40
  C:018CH         LINE#         41
  C:018EH         LINE#         42
  C:0190H         LINE#         43
  C:0192H         LINE#         44
  C:0194H         LINE#         45
  C:0196H         LINE#         46
  C:0198H         LINE#         47
  C:0199H         LINE#         48
  C:019CH         LINE#         49
  -------         ENDPROC       QIANJIN
  -------         PROC          YOU
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:000AH         LINE#         53
  C:000AH         LINE#         54
  C:000CH         LINE#         55
  C:000EH         LINE#         56
  C:0010H         LINE#         57
  C:0012H         LINE#         58
  C:0014H         LINE#         59
  C:0016H         LINE#         60
  C:0017H         LINE#         61
  C:001AH         LINE#         62
  -------         ENDPROC       YOU
  -------         PROC          YOUMAN
  C:019DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2017  13:46:10  PAGE 4


  C:019DH         LINE#         65
  C:019DH         LINE#         66
  C:01A7H         LINE#         67
  C:01A7H         LINE#         68
  C:01A9H         LINE#         69
  C:01ABH         LINE#         70
  C:01ADH         LINE#         71
  C:01AFH         LINE#         72
  C:01B1H         LINE#         73
  C:01B3H         LINE#         74
  C:01B4H         LINE#         75
  C:01B7H         LINE#         76
  -------         ENDPROC       YOUMAN
  -------         PROC          ZUO
  C:01D3H         LINE#         78
  C:01D3H         LINE#         79
  C:01D3H         LINE#         80
  C:01DAH         LINE#         81
  C:01DAH         LINE#         82
  C:01DCH         LINE#         83
  C:01DEH         LINE#         84
  C:01E0H         LINE#         85
  C:01E2H         LINE#         86
  C:01E4H         LINE#         87
  C:01E6H         LINE#         88
  C:01E7H         LINE#         89
  C:01EAH         LINE#         90
  -------         ENDPROC       ZUO
  -------         PROC          ZUOMAN
  C:01B8H         LINE#         91
  C:01B8H         LINE#         92
  C:01B8H         LINE#         93
  C:01C2H         LINE#         94
  C:01C2H         LINE#         95
  C:01C4H         LINE#         96
  C:01C6H         LINE#         97
  C:01C8H         LINE#         98
  C:01CAH         LINE#         99
  C:01CCH         LINE#         100
  C:01CEH         LINE#         101
  C:01CFH         LINE#         102
  C:01D2H         LINE#         103
  -------         ENDPROC       ZUOMAN
  -------         PROC          YOUYUAN
  C:01EBH         LINE#         104
  C:01EBH         LINE#         105
  C:01F2H         LINE#         106
  C:01F2H         LINE#         107
  C:01F4H         LINE#         108
  C:01F6H         LINE#         109
  C:01F8H         LINE#         110
  C:01FAH         LINE#         111
  C:01FCH         LINE#         112
  C:01FFH         LINE#         113
  C:0202H         LINE#         114
  -------         ENDPROC       YOUYUAN
  -------         PROC          ZUOYUAN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2017  13:46:10  PAGE 5


  C:0203H         LINE#         115
  C:0203H         LINE#         116
  C:020AH         LINE#         117
  C:020CH         LINE#         118
  C:020EH         LINE#         119
  C:0210H         LINE#         120
  C:0212H         LINE#         121
  C:0214H         LINE#         122
  C:0217H         LINE#         123
  C:021AH         LINE#         124
  -------         ENDPROC       ZUOYUAN
  -------         PROC          MAIN
  C:001EH         LINE#         126
  C:001EH         LINE#         127
  C:001EH         LINE#         128
  C:0021H         LINE#         130
  C:0024H         LINE#         131
  C:0027H         LINE#         132
  C:0029H         LINE#         133
  C:002BH         LINE#         134
  C:002DH         LINE#         135
  C:002DH         LINE#         136
  C:0049H         LINE#         137
  C:0059H         LINE#         138
  C:0075H         LINE#         139
  C:0085H         LINE#         140
  C:008CH         LINE#         141
  C:0093H         LINE#         142
  C:009DH         LINE#         143
  C:00ACH         LINE#         144
  C:00BCH         LINE#         145
  C:00BFH         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        XIAOCC

Program Size: data=12.0 xdata=0 code=562
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
