BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2017  16:19:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\main.obj TO SUIBIAN RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  SUIBIAN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?USARTINIT?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0030H     UNIT         ?PR?USART?MAIN
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP
            CODE    0062H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   SUIBIAN (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?USARTINIT?MAIN



SYMBOL TABLE OF MODULE:  SUIBIAN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  16:19:48  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0062H         PUBLIC        main
  C:0003H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        tmp
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        led2
  B:0080H.2       PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  -------         ENDPROC       USARTINIT
  -------         PROC          USART
  C:0026H         LINE#         22
  C:002AH         LINE#         25
  C:002DH         LINE#         26
  C:0030H         LINE#         27
  C:0030H         LINE#         28
  C:0032H         LINE#         29
  C:003FH         LINE#         30
  C:003FH         LINE#         31
  C:0043H         LINE#         32
  C:0047H         LINE#         33
  C:0049H         LINE#         34
  C:0049H         LINE#         35
  C:004CH         LINE#         36
  C:004CH         LINE#         37
  C:004FH         LINE#         38
  C:0051H         LINE#         39
  -------         ENDPROC       USART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  16:19:48  PAGE 3


  -------         PROC          MAIN
  C:0062H         LINE#         40
  C:0062H         LINE#         41
  C:0062H         LINE#         42
  C:0065H         LINE#         43
  C:0065H         LINE#         44
  C:0065H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
