BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2017  15:01:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE CHECK.obj TO CHECK RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  CHECK.obj (CHECK)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CHECK (CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?CHECK
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005FH     UNIT         ?PR?MAIN?CHECK
            CODE    00EEH     0048H     UNIT         ?PR?DISPLAY?CHECK
            CODE    0136H     0022H     UNIT         ?PR?_DELAY_MS?CHECK
            CODE    0158H     000EH     UNIT         ?C_INITSEG
            CODE    0166H     000BH     UNIT         ?CO?CHECK
            CODE    0171H     0009H     UNIT         ?PR?STOP?CHECK
            CODE    017AH     0009H     UNIT         ?PR?QIANJIN?CHECK
            CODE    0183H     0009H     UNIT         ?PR?HOUTUI?CHECK



OVERLAY MAP OF MODULE:   CHECK (CHECK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHECK
  +--> ?C_INITSEG

?PR?MAIN?CHECK
  +--> ?PR?DISPLAY?CHECK
  +--> ?PR?HOUTUI?CHECK
  +--> ?PR?QIANJIN?CHECK
  +--> ?PR?STOP?CHECK

?PR?DISPLAY?CHECK
  +--> ?CO?CHECK
  +--> ?PR?_DELAY_MS?CHECK

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  15:01:23  PAGE 2




SYMBOL TABLE OF MODULE:  CHECK (CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        LED1
  B:00A0H.7       PUBLIC        LED2
  C:0183H         PUBLIC        houtui
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        count
  C:013AH         PUBLIC        _Delay_ms
  C:0166H         PUBLIC        seg_data
  C:0171H         PUBLIC        stop
  B:0090H.3       PUBLIC        IN1
  B:0090H.5       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.0       PUBLIC        IN4
  D:000AH         PUBLIC        disp_buf
  C:017AH         PUBLIC        qianjin
  C:00EEH         PUBLIC        display
  C:0136H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0136H         SYMBOL        L?0028
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013AH         LINE#         19
  C:013AH         LINE#         20
  C:013AH         LINE#         22
  C:0143H         LINE#         23
  C:0157H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DISPLAY
  C:00EEH         LINE#         27
  C:00EEH         LINE#         28
  C:00EEH         LINE#         29
  C:00F5H         LINE#         30
  C:00F8H         LINE#         31
  C:00FBH         LINE#         32
  C:0100H         LINE#         33
  C:0103H         LINE#         34
  C:0106H         LINE#         35
  C:010BH         LINE#         36
  C:010EH         LINE#         37
  C:0111H         LINE#         38
  C:0116H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  15:01:23  PAGE 3


  C:0119H         LINE#         40
  C:011CH         LINE#         41
  C:0121H         LINE#         42
  C:0124H         LINE#         43
  C:0127H         LINE#         44
  C:012CH         LINE#         45
  C:012FH         LINE#         46
  C:0132H         LINE#         47
  C:0135H         LINE#         48
  -------         ENDPROC       DISPLAY
  -------         PROC          STOP
  C:0171H         LINE#         50
  C:0171H         LINE#         51
  C:0171H         LINE#         52
  C:0173H         LINE#         53
  C:0175H         LINE#         54
  C:0177H         LINE#         55
  C:0179H         LINE#         57
  -------         ENDPROC       STOP
  -------         PROC          QIANJIN
  C:017AH         LINE#         58
  C:017AH         LINE#         59
  C:017AH         LINE#         60
  C:017CH         LINE#         61
  C:017EH         LINE#         62
  C:0180H         LINE#         63
  C:0182H         LINE#         64
  -------         ENDPROC       QIANJIN
  -------         PROC          HOUTUI
  C:0183H         LINE#         65
  C:0183H         LINE#         66
  C:0183H         LINE#         67
  C:0185H         LINE#         68
  C:0187H         LINE#         69
  C:0189H         LINE#         70
  C:018BH         LINE#         71
  -------         ENDPROC       HOUTUI
  -------         PROC          MAIN
  C:008FH         LINE#         74
  C:008FH         LINE#         75
  C:0092H         LINE#         76
  C:0095H         LINE#         77
  C:0098H         LINE#         81
  C:009DH         LINE#         82
  C:009DH         LINE#         83
  C:009DH         LINE#         84
  C:009FH         LINE#         85
  C:00A1H         LINE#         86
  C:00A4H         LINE#         87
  C:00ACH         LINE#         88
  C:00B5H         LINE#         89
  C:00B5H         LINE#         90
  C:00B8H         LINE#         91
  C:00BAH         LINE#         93
  C:00BAH         LINE#         94
  C:00C5H         LINE#         95
  C:00C5H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2017  15:01:23  PAGE 4


  C:00C5H         LINE#         97
  C:00C7H         LINE#         99
  C:00C7H         LINE#         100
  C:00D2H         LINE#         101
  C:00D2H         LINE#         102
  C:00D5H         LINE#         103
  C:00D7H         LINE#         105
  C:00D7H         LINE#         106
  C:00E2H         LINE#         107
  C:00E2H         LINE#         108
  C:00E5H         LINE#         109
  C:00E7H         LINE#         111
  C:00E7H         LINE#         112
  C:00ECH         LINE#         113
  C:00ECH         LINE#         114
  C:00ECH         LINE#         115
  C:00ECH         LINE#         116
  C:00ECH         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHECK

Program Size: data=18.0 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
